VITE_SUPABASE_URL=https://cqngmxwcjcspsjnpkoij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbmdteHdjamNzcHNqbnBrb2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzI2MTEsImV4cCI6MjA2ODE0ODYxMX0.JMSUlldRi1zqKPrvsptwdIF22_GFmD1eOERmpBWUDw0
